<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .header {
            background-color: black;
            padding: 20px;
            border-bottom: 2px solid #ccc;
        }
        h1 {
            color: white;
            margin: 40px;
        }
        nav a {
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 10px;
            margin: 0 10px;
            border: 1px solid white;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: white;
            color: black;
        }
        p {
            font-size: 1.2em;
        }
        a {
            width: 200px;
            text-decoration: none;
            color: black;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #f0f0f0;
        }
        .btn{
            font-weight: bold;
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            gap: 20px;
        }
    </style>

</head>
<body>
    <div class="header">
        <h1>Welcome to the Typing Master</h1>
        
        <nav>
            <a href="about.html">About Us</a>
            <a href="User_Registration_Page.html">Register</a>
            <a href="User_Login_Page.html">Login</a>
        </nav>
    </div>

    <p>Improve your typing skills with our interactive lessons and exercises.</p>
    <p>Whether you're a beginner or looking to enhance your speed and accuracy, we have something for everyone.</p>

    <div class="btn">
        <a href="typing_test.html">Start Now!</a>
        <a href="">View Result</a>
    </div>
    
</body>
</html>
